#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Dec 18 22:21:29 2025
# Process ID         : 14656
# Current directory  : C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.runs/synth_1
# Command line       : vivado.exe -log lab10.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab10.tcl
# Log file           : C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.runs/synth_1/lab10.vds
# Journal file       : C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.runs/synth_1\vivado.jou
# Running On         : DESKTOP-2CVGOV3
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8273 MB
# Swap memory        : 17446 MB
# Total Virtual      : 25720 MB
# Available Virtual  : 9913 MB
#-----------------------------------------------------------
source lab10.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 499.246 ; gain = 211.078
Command: read_checkpoint -auto_incremental -incremental C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/utils_1/imports/synth_1/lab10.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/utils_1/imports/synth_1/lab10.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab10 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 35012
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.996 ; gain = 493.656
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'dispensing', assumed default net type 'wire' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:75]
INFO: [Synth 8-11241] undeclared symbol 'dispense_completed', assumed default net type 'wire' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:76]
WARNING: [Synth 8-8895] 'dispensing' is already implicitly declared on line 75 [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:203]
WARNING: [Synth 8-8895] 'dispense_completed' is already implicitly declared on line 76 [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:204]
WARNING: [Synth 8-6901] identifier 'dispensed_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:211]
WARNING: [Synth 8-6901] identifier 'dispensed_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:212]
WARNING: [Synth 8-6901] identifier 'dispensed_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:213]
WARNING: [Synth 8-6901] identifier 'dispensed_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:214]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:215]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:216]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:217]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:218]
WARNING: [Synth 8-6901] identifier 'avail_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:220]
WARNING: [Synth 8-6901] identifier 'avail_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:221]
WARNING: [Synth 8-6901] identifier 'avail_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:222]
WARNING: [Synth 8-6901] identifier 'avail_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:223]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:225]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:225]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:225]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:226]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:226]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:226]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:227]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:227]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:227]
WARNING: [Synth 8-6901] identifier 'dispensed_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:235]
WARNING: [Synth 8-6901] identifier 'dispensed_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:236]
WARNING: [Synth 8-6901] identifier 'dispensed_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:237]
WARNING: [Synth 8-6901] identifier 'dispensed_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:238]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:239]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:240]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:241]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:242]
WARNING: [Synth 8-6901] identifier 'avail_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:247]
WARNING: [Synth 8-6901] identifier 'avail_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:247]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:247]
WARNING: [Synth 8-6901] identifier 'avail_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:248]
WARNING: [Synth 8-6901] identifier 'avail_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:248]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:248]
WARNING: [Synth 8-6901] identifier 'avail_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:249]
WARNING: [Synth 8-6901] identifier 'avail_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:249]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:249]
WARNING: [Synth 8-6901] identifier 'avail_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:250]
WARNING: [Synth 8-6901] identifier 'avail_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:250]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:250]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:254]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:254]
WARNING: [Synth 8-6901] identifier 'cart_quantity' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:254]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:255]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:255]
WARNING: [Synth 8-6901] identifier 'cart_quantity' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:255]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:256]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:256]
WARNING: [Synth 8-6901] identifier 'cart_quantity' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:256]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:257]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:257]
WARNING: [Synth 8-6901] identifier 'cart_quantity' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:257]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:258]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:258]
WARNING: [Synth 8-6901] identifier 'cart_quantity' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:258]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:259]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:259]
WARNING: [Synth 8-6901] identifier 'cart_quantity' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:259]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:260]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:260]
WARNING: [Synth 8-6901] identifier 'cart_quantity' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:260]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:261]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:261]
WARNING: [Synth 8-6901] identifier 'cart_quantity' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:261]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:262]
WARNING: [Synth 8-6901] identifier 'stock' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:262]
WARNING: [Synth 8-6901] identifier 'cart_quantity' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:262]
WARNING: [Synth 8-6901] identifier 'dispensed_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:266]
WARNING: [Synth 8-6901] identifier 'dispensed_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:267]
WARNING: [Synth 8-6901] identifier 'dispensed_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:268]
WARNING: [Synth 8-6901] identifier 'dispensed_coins' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:269]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:302]
WARNING: [Synth 8-6901] identifier 'coins_inserted' is used before its declaration [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:302]
INFO: [Synth 8-6157] synthesizing module 'lab10' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:10]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/debounce.v:2]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/debounce.v:2]
INFO: [Synth 8-6157] synthesizing module 'main_fsm' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/main_fsm.v:9]
INFO: [Synth 8-226] default block is never used [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/main_fsm.v:41]
INFO: [Synth 8-6155] done synthesizing module 'main_fsm' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/main_fsm.v:9]
INFO: [Synth 8-6157] synthesizing module 'vending_fsm' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/vending_fsm.v:2]
INFO: [Synth 8-6155] done synthesizing module 'vending_fsm' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/vending_fsm.v:2]
INFO: [Synth 8-6157] synthesizing module 'coin_selector' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/coin_selector.v:10]
INFO: [Synth 8-6155] done synthesizing module 'coin_selector' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/coin_selector.v:10]
INFO: [Synth 8-6157] synthesizing module 'price_calculator' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/price_calculator.v:8]
INFO: [Synth 8-6155] done synthesizing module 'price_calculator' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/price_calculator.v:8]
INFO: [Synth 8-6157] synthesizing module 'paid_calculator' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/paid_calculator.v:7]
INFO: [Synth 8-6155] done synthesizing module 'paid_calculator' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/paid_calculator.v:7]
INFO: [Synth 8-6157] synthesizing module 'change_dispenser' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/change_dispenser.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/change_dispenser.v:109]
INFO: [Synth 8-6155] done synthesizing module 'change_dispenser' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/change_dispenser.v:6]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/vga_sync.v:19]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/vga_sync.v:19]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/clk_divider.v:21]
	Parameter divider bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'text_renderer' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/text_renderer.v:7]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/bin2bcd.v:16]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/bin2bcd.v:16]
INFO: [Synth 8-6157] synthesizing module 'pc_vga_8x16_00_7F' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/pc_vga_8x16_00_7F.v:2]
INFO: [Synth 8-6157] synthesizing module 'RAMB16_S1' [C:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:149228]
	Parameter INIT_00 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111101000000110000001100110011011110110000001100000011010010110000001011111100000000000000000 
	Parameter INIT_01 bound to: 256'b0000000000000000000000000000000001111110111111111111111111100111110000111111111111111111110110111111111101111110000000000000000000000000000000000000000000000000000100000011100001111100111111101111111011111110111111100110110000000000000000000000000000000000 
	Parameter INIT_02 bound to: 256'b0000000000000000000000000000000000000000000100000011100001111100111111100111110000111000000100000000000000000000000000000000000000000000000000000000000000000000001111000001100000011000111001111110011111100111001111000011110000011000000000000000000000000000 
	Parameter INIT_03 bound to: 256'b0000000000000000000000000000000000111100000110000001100001111110111111111111111101111110001111000001100000000000000000000000000000000000000000000000000000000000000000000000000000011000001111000011110000011000000000000000000000000000000000000000000000000000 
	Parameter INIT_04 bound to: 256'b1111111111111111111111111111111111111111111111111110011111000011110000111110011111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000011110001100110010000100100001001100110001111000000000000000000000000000000000000000000 
	Parameter INIT_05 bound to: 256'b1111111111111111111111111111111111111111110000111001100110111101101111011001100111000011111111111111111111111111111111111111111100000000000000000000000000000000011110001100110011001100110011001100110001111000001100100001101000001110000111100000000000000000 
	Parameter INIT_06 bound to: 256'b0000000000000000000000000000000000011000000110000111111000011000001111000110011001100110011001100110011000111100000000000000000000000000000000000000000000000000111000001111000001110000001100000011000000110000001100000011111100110011001111110000000000000000 
	Parameter INIT_07 bound to: 256'b0000000000000000000000001100000011100110111001110110011101100011011000110110001101100011011111110110001101111111000000000000000000000000000000000000000000000000000110000001100011011011001111001110011100111100110110110001100000011000000000000000000000000000 
	Parameter INIT_08 bound to: 256'b0000000000000000000000000000000010000000110000001110000011110000111110001111111011111000111100001110000011000000100000000000000000000000000000000000000000000000000000100000011000001110000111100011111011111110001111100001111000001110000001100000001000000000 
	Parameter INIT_09 bound to: 256'b0000000000000000000000000000000000000000000110000011110001111110000110000001100000011000011111100011110000011000000000000000000000000000000000000000000000000000011001100110011000000000011001100110011001100110011001100110011001100110011001100000000000000000 
	Parameter INIT_0A bound to: 256'b0000000000000000000000000000000000011011000110110001101100011011000110110111101111011011110110111101101101111111000000000000000000000000000000000000000001111100110001100000110000111000011011001100011011000110011011000011100001100000110001100111110000000000 
	Parameter INIT_0B bound to: 256'b0000000000000000000000000000000011111110111111101111111011111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100001100000111100011111100001100000011000000110000111111000111100000110000000000000000000 
	Parameter INIT_0C bound to: 256'b0000000000000000000000000000000000011000000110000001100000011000000110000001100000011000011111100011110000011000000000000000000000000000000000000000000000000000000110000011110001111110000110000001100000011000000110000001100000011000000110000000000000000000 
	Parameter INIT_0D bound to: 256'b0000000000000000000000000000000000000000000000000001100000001100111111100000110000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000011000001111111001100000001100000000000000000000000000000000000000000000 
	Parameter INIT_0E bound to: 256'b0000000000000000000000000000000000000000000000001111111011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100011001101111111101100110001001000000000000000000000000000000000000000000 
	Parameter INIT_0F bound to: 256'b0000000000000000000000000000000000000000111111101111111001111100011111000011100000111000000100000000000000000000000000000000000000000000000000000000000000000000000000000001000000111000001110000111110001111100111111101111111000000000000000000000000000000000 
	Parameter INIT_10 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000001100000000000000110000001100000011000001111000011110000111100000110000000000000000000 
	Parameter INIT_11 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001000110011001100110011001100000000000000000000000000000000000000000011011000110110011111110011011000110110001101100111111100110110001101100000000000000000000000000 
	Parameter INIT_12 bound to: 256'b0000000000000000000110000001100001111100110001101000011000000110000001100111110011000000110000101100011001111100000110000001100000000000000000000000000000000000100001101100011001100000001100000001100000001100110001101100001000000000000000000000000000000000 
	Parameter INIT_13 bound to: 256'b0000000000000000000000000000000001110110110011001100110011001100110111000111011000111000011011000110110000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000110000001100000011000000000000 
	Parameter INIT_14 bound to: 256'b0000000000000000000000000000000000001100000110000011000000110000001100000011000000110000001100000001100000001100000000000000000000000000000000000000000000000000001100000001100000001100000011000000110000001100000011000000110000011000001100000000000000000000 
	Parameter INIT_15 bound to: 256'b0000000000000000000000000000000000000000000000000110011000111100111111110011110001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000110000111111000011000000110000000000000000000000000000000000000000000 
	Parameter INIT_16 bound to: 256'b0000000000000000000000000011000000011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_17 bound to: 256'b0000000000000000000000000000000000011000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000001100000001100000001100000001100000001100000001100000001000000000000000000000000000000000 
	Parameter INIT_18 bound to: 256'b0000000000000000000000000000000001111100110001101100011011100110111101101101111011001110110001101100011001111100000000000000000000000000000000000000000000000000011111100001100000011000000110000001100000011000000110000111100000111000000110000000000000000000 
	Parameter INIT_19 bound to: 256'b0000000000000000000000000000000011111110110001101100000001100000001100000001100000001100000001101100011001111100000000000000000000000000000000000000000000000000011111001100011000000110000001100000011000111100000001100000011011000110011111000000000000000000 
	Parameter INIT_1A bound to: 256'b0000000000000000000000000000000000011110000011000000110000001100111111101100110001101100001111000001110000001100000000000000000000000000000000000000000000000000011111001100011000000110000001100000011011111100110000001100000011000000111111100000000000000000 
	Parameter INIT_1B bound to: 256'b0000000000000000000000000000000001111100110001101100011011000110110001101111110011000000110000000110000000111000000000000000000000000000000000000000000000000000001100000011000000110000001100000001100000001100000001100000011011000110111111100000000000000000 
	Parameter INIT_1C bound to: 256'b0000000000000000000000000000000001111100110001101100011011000110110001100111110011000110110001101100011001111100000000000000000000000000000000000000000000000000011110000000110000000110000001100000011001111110110001101100011011000110011111000000000000000000 
	Parameter INIT_1D bound to: 256'b0000000000000000000000000000000000000000000110000001100000000000000000000000000000011000000110000000000000000000000000000000000000000000000000000000000000000000001100000001100000011000000000000000000000000000000110000001100000000000000000000000000000000000 
	Parameter INIT_1E bound to: 256'b0000000000000000000000000000000000000110000011000001100000110000011000000011000000011000000011000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100000000000000000011111100000000000000000000000000000000000000000 
	Parameter INIT_1F bound to: 256'b0000000000000000000000000000000001100000001100000001100000001100000001100000110000011000001100000110000000000000000000000000000000000000000000000000000000000000000110000001100000000000000110000001100000011000000011001100011011000110011111000000000000000000 
	Parameter INIT_20 bound to: 256'b0000000000000000000000000000000001111100110000001101110011011110110111101101111011000110110001101100011001111100000000000000000000000000000000000000000000000000110001101100011011000110110001101111111011000110110001100110110000111000000100000000000000000000 
	Parameter INIT_21 bound to: 256'b0000000000000000000000000000000011111100011001100110011001100110011001100111110001100110011001100110011011111100000000000000000000000000000000000000000000000000001111000110011011000010110000001100000011000000110000001100001001100110001111000000000000000000 
	Parameter INIT_22 bound to: 256'b0000000000000000000000000000000011111000011011000110011001100110011001100110011001100110011001100110110011111000000000000000000000000000000000000000000000000000111111100110011001100010011000000110100001111000011010000110001001100110111111100000000000000000 
	Parameter INIT_23 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011010000111100001101000011000100110011011111110000000000000000000000000000000000000000000000000001110100110011011000110110001101101111011000000110000001100001001100110001111000000000000000000 
	Parameter INIT_24 bound to: 256'b0000000000000000000000000000000011000110110001101100011011000110110001101111111011000110110001101100011011000110000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000011000000110000001100000011000001111000000000000000000 
	Parameter INIT_25 bound to: 256'b0000000000000000000000000000000001111000110011001100110011001100000011000000110000001100000011000000110000011110000000000000000000000000000000000000000000000000111001100110011001100110011011000111100001111000011011000110011001100110111001100000000000000000 
	Parameter INIT_26 bound to: 256'b0000000000000000000000000000000011111110011001100110001001100000011000000110000001100000011000000110000011110000000000000000000000000000000000000000000000000000110000111100001111000011110000111100001111011011111111111111111111100111110000110000000000000000 
	Parameter INIT_27 bound to: 256'b0000000000000000000000000000000011000110110001101100011011000110110011101101111011111110111101101110011011000110000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110110001101100011011000110011111000000000000000000 
	Parameter INIT_28 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011000000111110001100110011001100110011011111100000000000000000000000000000000000000111000001100011111001101111011010110110001101100011011000110110001101100011011000110011111000000000000000000 
	Parameter INIT_29 bound to: 256'b0000000000000000000000000000000011100110011001100110011001100110011011000111110001100110011001100110011011111100000000000000000000000000000000000000000000000000011111001100011011000110000001100000110000111000011000001100011011000110011111000000000000000000 
	Parameter INIT_2A bound to: 256'b0000000000000000000000000000000000111100000110000001100000011000000110000001100000011000100110011101101111111111000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110110001101100011011000110110001100000000000000000 
	Parameter INIT_2B bound to: 256'b0000000000000000000000000000000000011000001111000110011011000011110000111100001111000011110000111100001111000011000000000000000000000000000000000000000000000000011001100110011011111111110110111101101111000011110000111100001111000011110000110000000000000000 
	Parameter INIT_2C bound to: 256'b0000000000000000000000000000000011000011110000110110011000111100000110000001100000111100011001101100001111000011000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000111100011001101100001111000011110000110000000000000000 
	Parameter INIT_2D bound to: 256'b0000000000000000000000000000000011111111110000111100000101100000001100000001100000001100100001101100001111111111000000000000000000000000000000000000000000000000001111000011000000110000001100000011000000110000001100000011000000110000001111000000000000000000 
	Parameter INIT_2E bound to: 256'b0000000000000000000000000000000000000010000001100000111000011100001110000111000011100000110000001000000000000000000000000000000000000000000000000000000000000000001111000000110000001100000011000000110000001100000011000000110000001100001111000000000000000000 
	Parameter INIT_2F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100011001101100001110000001000000000000000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_30 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000001100000011000000000000000000000000000000000000011101101100110011001100110011000111110000001100011110000000000000000000000000000000000000000000 
	Parameter INIT_31 bound to: 256'b0000000000000000000000000000000001111100011001100110011001100110011001100110110001111000011000000110000011100000000000000000000000000000000000000000000000000000011111001100011011000000110000001100000011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_32 bound to: 256'b0000000000000000000000000000000001110110110011001100110011001100110011000110110000111100000011000000110000011100000000000000000000000000000000000000000000000000011111001100011011000000110000001111111011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_33 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011000001111000001100000011001000110110000111000000000000000000000000000011110001100110000001100011111001100110011001100110011001100110011001100011101100000000000000000000000000000000000000000 
	Parameter INIT_34 bound to: 256'b0000000000000000000000000000000011100110011001100110011001100110011001100111011001101100011000000110000011100000000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000011000001110000000000000011000000110000000000000000000 
	Parameter INIT_35 bound to: 256'b0000000000111100011001100110011000000110000001100000011000000110000001100000011000001110000000000000011000000110000000000000000000000000000000000000000000000000111001100110011001101100011110000111100001101100011001100110000001100000111000000000000000000000 
	Parameter INIT_36 bound to: 256'b0000000000000000000000000000000000111100000110000001100000011000000110000001100000011000000110000001100000111000000000000000000000000000000000000000000000000000110110111101101111011011110110111101101111111111111001100000000000000000000000000000000000000000 
	Parameter INIT_37 bound to: 256'b0000000000000000000000000000000001100110011001100110011001100110011001100110011011011100000000000000000000000000000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_38 bound to: 256'b0000000011110000011000000110000001111100011001100110011001100110011001100110011011011100000000000000000000000000000000000000000000000000000111100000110000001100011111001100110011001100110011001100110011001100011101100000000000000000000000000000000000000000 
	Parameter INIT_39 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011001100111011011011100000000000000000000000000000000000000000000000000000000000000000000000000011111001100011000001100001110000110000011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_3A bound to: 256'b0000000000000000000000000000000000011100001101100011000000110000001100000011000011111100001100000011000000010000000000000000000000000000000000000000000000000000011101101100110011001100110011001100110011001100110011000000000000000000000000000000000000000000 
	Parameter INIT_3B bound to: 256'b0000000000000000000000000000000000011000001111000110011011000011110000111100001111000011000000000000000000000000000000000000000000000000000000000000000000000000011001101111111111011011110110111100001111000011110000110000000000000000000000000000000000000000 
	Parameter INIT_3C bound to: 256'b0000000000000000000000000000000011000011011001100011110000011000001111000110011011000011000000000000000000000000000000000000000000000000111110000000110000000110011111101100011011000110110001101100011011000110110001100000000000000000000000000000000000000000 
	Parameter INIT_3D bound to: 256'b0000000000000000000000000000000011111110110001100110000000110000000110001100110011111110000000000000000000000000000000000000000000000000000000000000000000000000000011100001100000011000000110000001100001110000000110000001100000011000000011100000000000000000 
	Parameter INIT_3E bound to: 256'b0000000000000000000000000000000000011000000110000001100000011000000110000000000000011000000110000001100000011000000000000000000000000000000000000000000000000000011100000001100000011000000110000001100000001110000110000001100000011000011100000000000000000000 
	Parameter INIT_3F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001101110001110110000000000000000000000000000000000000000000000000000000001111111011000110110001101100011001101100001110000001000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'RAMB16_S1' (0#1) [C:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:149228]
INFO: [Synth 8-6155] done synthesizing module 'pc_vga_8x16_00_7F' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/pc_vga_8x16_00_7F.v:2]
INFO: [Synth 8-6155] done synthesizing module 'text_renderer' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/text_renderer.v:7]
INFO: [Synth 8-6157] synthesizing module 'paid_text_renderer' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/paid_text_renderer.v:7]
INFO: [Synth 8-6155] done synthesizing module 'paid_text_renderer' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/paid_text_renderer.v:7]
INFO: [Synth 8-6157] synthesizing module 'change_text_renderer' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/change_text_renderer.v:7]
INFO: [Synth 8-6155] done synthesizing module 'change_text_renderer' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/change_text_renderer.v:7]
INFO: [Synth 8-6157] synthesizing module 'available_change_display' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:3]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter RAM_SIZE bound to: 400 - type: integer 
	Parameter MEM_INIT_FILE bound to: Coin1.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'Coin1.mem' is read successfully [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:20]
INFO: [Synth 8-6155] done synthesizing module 'sram' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized0' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter RAM_SIZE bound to: 400 - type: integer 
	Parameter MEM_INIT_FILE bound to: Coin5.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'Coin5.mem' is read successfully [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:20]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized0' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized1' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter RAM_SIZE bound to: 400 - type: integer 
	Parameter MEM_INIT_FILE bound to: Coin10.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'Coin10.mem' is read successfully [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:20]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized1' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized2' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter RAM_SIZE bound to: 200 - type: integer 
	Parameter MEM_INIT_FILE bound to: Dollar100.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'Dollar100.mem' is read successfully [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:20]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized2' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
WARNING: [Synth 8-7071] port 'bcd_hundreds' of module 'bin2bcd' is unconnected for instance 'bcd1' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:148]
WARNING: [Synth 8-7071] port 'bcd_thousands' of module 'bin2bcd' is unconnected for instance 'bcd1' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:148]
WARNING: [Synth 8-7023] instance 'bcd1' of module 'bin2bcd' has 7 connections declared, but only 5 given [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:148]
WARNING: [Synth 8-7071] port 'bcd_hundreds' of module 'bin2bcd' is unconnected for instance 'bcd5' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:149]
WARNING: [Synth 8-7071] port 'bcd_thousands' of module 'bin2bcd' is unconnected for instance 'bcd5' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:149]
WARNING: [Synth 8-7023] instance 'bcd5' of module 'bin2bcd' has 7 connections declared, but only 5 given [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:149]
WARNING: [Synth 8-7071] port 'bcd_hundreds' of module 'bin2bcd' is unconnected for instance 'bcd10' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:150]
WARNING: [Synth 8-7071] port 'bcd_thousands' of module 'bin2bcd' is unconnected for instance 'bcd10' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:150]
WARNING: [Synth 8-7023] instance 'bcd10' of module 'bin2bcd' has 7 connections declared, but only 5 given [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:150]
WARNING: [Synth 8-7071] port 'bcd_hundreds' of module 'bin2bcd' is unconnected for instance 'bcd100' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:151]
WARNING: [Synth 8-7071] port 'bcd_thousands' of module 'bin2bcd' is unconnected for instance 'bcd100' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:151]
WARNING: [Synth 8-7023] instance 'bcd100' of module 'bin2bcd' has 7 connections declared, but only 5 given [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:151]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:236]
INFO: [Synth 8-6155] done synthesizing module 'available_change_display' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/available_change_display.v:3]
INFO: [Synth 8-6157] synthesizing module 'help_display' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/help_display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'help_display' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/help_display.v:3]
INFO: [Synth 8-6157] synthesizing module 'coin_count_display' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/coin_count_display.v:8]
INFO: [Synth 8-6155] done synthesizing module 'coin_count_display' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/coin_count_display.v:8]
INFO: [Synth 8-6157] synthesizing module 'dispensed_change_display' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:3]
WARNING: [Synth 8-7071] port 'bcd_hundreds' of module 'bin2bcd' is unconnected for instance 'bcd1' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:143]
WARNING: [Synth 8-7071] port 'bcd_thousands' of module 'bin2bcd' is unconnected for instance 'bcd1' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:143]
WARNING: [Synth 8-7023] instance 'bcd1' of module 'bin2bcd' has 7 connections declared, but only 5 given [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:143]
WARNING: [Synth 8-7071] port 'bcd_hundreds' of module 'bin2bcd' is unconnected for instance 'bcd5' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:144]
WARNING: [Synth 8-7071] port 'bcd_thousands' of module 'bin2bcd' is unconnected for instance 'bcd5' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:144]
WARNING: [Synth 8-7023] instance 'bcd5' of module 'bin2bcd' has 7 connections declared, but only 5 given [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:144]
WARNING: [Synth 8-7071] port 'bcd_hundreds' of module 'bin2bcd' is unconnected for instance 'bcd10' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:145]
WARNING: [Synth 8-7071] port 'bcd_thousands' of module 'bin2bcd' is unconnected for instance 'bcd10' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:145]
WARNING: [Synth 8-7023] instance 'bcd10' of module 'bin2bcd' has 7 connections declared, but only 5 given [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:145]
WARNING: [Synth 8-7071] port 'bcd_hundreds' of module 'bin2bcd' is unconnected for instance 'bcd100' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:146]
WARNING: [Synth 8-7071] port 'bcd_thousands' of module 'bin2bcd' is unconnected for instance 'bcd100' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:146]
WARNING: [Synth 8-7023] instance 'bcd100' of module 'bin2bcd' has 7 connections declared, but only 5 given [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:146]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:223]
INFO: [Synth 8-6155] done synthesizing module 'dispensed_change_display' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/dispensed_change_display.v:3]
INFO: [Synth 8-6157] synthesizing module 'item_price_display' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/item_price_display.v:7]
INFO: [Synth 8-6155] done synthesizing module 'item_price_display' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/item_price_display.v:7]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized3' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 12 - type: integer 
	Parameter RAM_SIZE bound to: 2800 - type: integer 
	Parameter MEM_INIT_FILE bound to: VendingMachineBg.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'VendingMachineBg.mem' is read successfully [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:20]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized3' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized4' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter RAM_SIZE bound to: 125 - type: integer 
	Parameter MEM_INIT_FILE bound to: SelectBox.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'SelectBox.mem' is read successfully [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:20]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized4' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized5' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter RAM_SIZE bound to: 110 - type: integer 
	Parameter MEM_INIT_FILE bound to: VendingMachineGreenBgsBg.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'VendingMachineGreenBgsBg.mem' is read successfully [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:20]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized5' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
INFO: [Synth 8-6157] synthesizing module 'animation_controller' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/animation_controller.v:9]
INFO: [Synth 8-6155] done synthesizing module 'animation_controller' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/animation_controller.v:9]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized6' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter RAM_SIZE bound to: 600 - type: integer 
	Parameter MEM_INIT_FILE bound to: WaterDropSheet.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'WaterDropSheet.mem' is read successfully [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:20]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized6' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized7' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter RAM_SIZE bound to: 600 - type: integer 
	Parameter MEM_INIT_FILE bound to: JuiceDropSheet.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'JuiceDropSheet.mem' is read successfully [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:20]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized7' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized8' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter RAM_SIZE bound to: 600 - type: integer 
	Parameter MEM_INIT_FILE bound to: TeaDropSheet.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'TeaDropSheet.mem' is read successfully [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:20]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized8' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized9' [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter RAM_SIZE bound to: 600 - type: integer 
	Parameter MEM_INIT_FILE bound to: ColaDropSheet.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'ColaDropSheet.mem' is read successfully [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:20]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized9' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:921]
INFO: [Synth 8-6155] done synthesizing module 'lab10' (0#1) [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:10]
WARNING: [Synth 8-6014] Unused sequential element shift_reg_reg was removed.  [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/bin2bcd.v:39]
WARNING: [Synth 8-7129] Port addr[8] in module sram__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module lab10 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1341.316 ; gain = 648.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1341.316 ; gain = 648.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1341.316 ; gain = 648.977
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1341.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/constrs_1/lab10.xdc]
Finished Parsing XDC File [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/constrs_1/lab10.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/constrs_1/lab10.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab10_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab10_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1412.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAMB16_S1 => RAMB18E1: 8 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1412.496 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1412.496 ; gain = 720.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1412.496 ; gain = 720.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1412.496 ; gain = 720.156
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'change_dispenser'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'animation_controller'
WARNING: [Synth 8-3936] Found unconnected internal register 'y_mult_40_stage2_reg' and it is trimmed from '17' to '12' bits. [C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:791]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                CALC_100 |                              001 |                              001
                 CALC_10 |                              010 |                              010
                  CALC_5 |                              011 |                              011
                  CALC_1 |                              100 |                              100
                    DONE |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'change_dispenser'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                              000
         CHECK_NEXT_ITEM |                               01 |                              001
              START_ANIM |                               10 |                              010
               ANIMATING |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'animation_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1412.496 ; gain = 720.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 3     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 4     
	   2 Input   16 Bit       Adders := 1     
	   9 Input   15 Bit       Adders := 1     
	   3 Input   13 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 5     
	   3 Input   11 Bit       Adders := 8     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 9     
	   3 Input    9 Bit       Adders := 4     
	   2 Input    9 Bit       Adders := 5     
	   2 Input    8 Bit       Adders := 11    
	   4 Input    8 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 9     
	   2 Input    6 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 1018  
	   3 Input    4 Bit       Adders := 12    
	   2 Input    3 Bit       Adders := 10    
	   3 Input    3 Bit       Adders := 9     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               27 Bit    Registers := 2     
	               20 Bit    Registers := 4     
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 20    
	               11 Bit    Registers := 13    
	               10 Bit    Registers := 13    
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 21    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 99    
	                3 Bit    Registers := 24    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 53    
+---RAMs : 
	              32K Bit	(2800 X 12 bit)          RAMs := 1     
	               7K Bit	(600 X 12 bit)          RAMs := 4     
	               4K Bit	(400 X 12 bit)          RAMs := 9     
	               2K Bit	(200 X 12 bit)          RAMs := 3     
	               1K Bit	(125 X 12 bit)          RAMs := 1     
	               1K Bit	(110 X 12 bit)          RAMs := 1     
+---Muxes : 
	   4 Input   27 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 8     
	   6 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 78    
	   6 Input   10 Bit        Muxes := 1     
	   7 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 9     
	   4 Input    9 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 9     
	   2 Input    8 Bit        Muxes := 49    
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 10    
	   7 Input    7 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 2     
	   8 Input    7 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 11    
	   4 Input    6 Bit        Muxes := 2     
	   6 Input    6 Bit        Muxes := 1     
	   7 Input    6 Bit        Muxes := 1     
	  10 Input    6 Bit        Muxes := 1     
	  10 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 824   
	   6 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 6     
	   2 Input    3 Bit        Muxes := 16    
	   7 Input    3 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 68    
	   6 Input    1 Bit        Muxes := 9     
	   4 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw[3] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module lab10 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:01:04 . Memory (MB): peak = 1674.070 ; gain = 981.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|lab10       | scale_2_3  | 32x5          | LUT            | 
|lab10       | scale_2_3  | 32x5          | LUT            | 
|lab10       | scale_2_3  | 32x5          | LUT            | 
|lab10       | scale_2_3  | 32x5          | LUT            | 
|lab10       | scale_2_3  | 32x5          | LUT            | 
|lab10       | scale_2_3  | 32x5          | LUT            | 
|lab10       | scale_2_3  | 32x5          | LUT            | 
|lab10       | scale_2_3  | 32x5          | LUT            | 
+------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+----------------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name           | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|sram:                 | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized0: | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized1: | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized2: | RAM_reg      | 200 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram:                 | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized0: | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized1: | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized2: | RAM_reg      | 200 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|lab10                 | ram0/RAM_reg | 2 K x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 1      | 
|sram__parameterized4: | RAM_reg      | 125 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized5: | RAM_reg      | 110 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram:                 | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized0: | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized1: | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized2: | RAM_reg      | 200 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized6: | RAM_reg      | 600 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized7: | RAM_reg      | 600 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized8: | RAM_reg      | 600 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized9: | RAM_reg      | 600 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
+----------------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:01:10 . Memory (MB): peak = 1674.070 ; gain = 981.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:15 . Memory (MB): peak = 1693.988 ; gain = 1001.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+----------------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name           | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|sram:                 | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized0: | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized1: | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized2: | RAM_reg      | 200 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram:                 | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized0: | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized1: | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized2: | RAM_reg      | 200 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|lab10                 | ram0/RAM_reg | 2 K x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 1      | 
|sram__parameterized4: | RAM_reg      | 125 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized5: | RAM_reg      | 110 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram:                 | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized0: | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized1: | RAM_reg      | 400 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized2: | RAM_reg      | 200 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized6: | RAM_reg      | 600 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized7: | RAM_reg      | 600 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized8: | RAM_reg      | 600 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
|sram__parameterized9: | RAM_reg      | 600 x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
+----------------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance avail_disp0/ram1/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance avail_disp0/ram1/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance avail_disp0/ram5/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance avail_disp0/ram5/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance avail_disp0/ram10/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance avail_disp0/ram10/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance avail_disp0/ram100/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance avail_disp0/ram100/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_selectbox/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_green_bg/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_coin1/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_coin5/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_coin10/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_coin100/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_anim_water/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_anim_juice/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_anim_tea/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_anim_cola/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:01:17 . Memory (MB): peak = 1713.941 ; gain = 1021.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:01:22 . Memory (MB): peak = 1824.406 ; gain = 1132.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:01:22 . Memory (MB): peak = 1824.406 ; gain = 1132.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 1824.406 ; gain = 1132.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 1824.406 ; gain = 1132.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 1824.406 ; gain = 1132.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 1824.406 ; gain = 1132.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |   263|
|3     |LUT1      |    91|
|4     |LUT2      |   554|
|5     |LUT3      |   382|
|6     |LUT4      |   574|
|7     |LUT5      |   433|
|8     |LUT6      |   964|
|9     |MUXF7     |     1|
|10    |RAMB16_S1 |     8|
|11    |RAMB18E1  |    15|
|22    |RAMB36E1  |     1|
|23    |FDCE      |   622|
|24    |FDPE      |    16|
|25    |FDRE      |   234|
|26    |IBUF      |     8|
|27    |OBUF      |    18|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 1824.406 ; gain = 1132.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:01:20 . Memory (MB): peak = 1824.406 ; gain = 1060.887
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:01:23 . Memory (MB): peak = 1824.406 ; gain = 1132.066
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1824.406 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 288 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1837.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAMB16_S1 => RAMB18E1: 8 instances

Synth Design complete | Checksum: cdcdd529
INFO: [Common 17-83] Releasing license: Synthesis
131 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:30 . Memory (MB): peak = 1837.277 ; gain = 1329.617
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1837.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/88696/VerilogCode/FinalProject/VendingMachine/lab10/lab10.runs/synth_1/lab10.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab10_utilization_synth.rpt -pb lab10_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 18 22:23:09 2025...
