#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Nov 26 18:43:34 2025
# Process ID         : 35520
# Current directory  : D:/vivado/VendingMachine/lab10/lab10.runs/synth_1
# Command line       : vivado.exe -log lab10.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab10.tcl
# Log file           : D:/vivado/VendingMachine/lab10/lab10.runs/synth_1/lab10.vds
# Journal file       : D:/vivado/VendingMachine/lab10/lab10.runs/synth_1\vivado.jou
# Running On         : LAPTOP-SNCUKG72
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 25441 MB
# Swap memory        : 13958 MB
# Total Virtual      : 39400 MB
# Available Virtual  : 14408 MB
#-----------------------------------------------------------
source lab10.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 496.477 ; gain = 211.773
Command: synth_design -top lab10 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31940
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1181.227 ; gain = 493.184
---------------------------------------------------------------------------------
ERROR: [Synth 8-9917] port 'drink_quantity' must not be declared to be an array [D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/display_controller.v:16]
INFO: [Synth 8-10285] module 'display_controller' is ignored due to previous errors [D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/display_controller.v:181]
INFO: [Synth 8-9084] Verilog file 'D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/display_controller.v' ignored due to errors
ERROR: [Synth 8-12188] Failed to read verilog 'D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/display_controller.v'
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1281.305 ; gain = 593.262
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
8 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Nov 26 18:43:52 2025...
