#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Nov 26 19:07:32 2025
# Process ID         : 14004
# Current directory  : D:/vivado/VendingMachine/lab10/lab10.runs/synth_1
# Command line       : vivado.exe -log lab10.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab10.tcl
# Log file           : D:/vivado/VendingMachine/lab10/lab10.runs/synth_1/lab10.vds
# Journal file       : D:/vivado/VendingMachine/lab10/lab10.runs/synth_1\vivado.jou
# Running On         : LAPTOP-SNCUKG72
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 25441 MB
# Swap memory        : 13958 MB
# Total Virtual      : 39400 MB
# Available Virtual  : 14044 MB
#-----------------------------------------------------------
source lab10.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 497.070 ; gain = 215.000
Command: synth_design -top lab10 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32432
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1179.762 ; gain = 493.734
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab10' [D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:12]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/vga_sync.v:19]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/vga_sync.v:19]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/clk_divider.v:21]
	Parameter divider bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'sram' [D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 12 - type: integer 
	Parameter RAM_SIZE bound to: 2800 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'VendingMachineBg.mem' is read successfully [D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram' (0#1) [D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6155] done synthesizing module 'lab10' (0#1) [D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:12]
WARNING: [Synth 8-3848] Net usr_led in module/entity lab10 does not have driver. [D:/vivado/VendingMachine/lab10/lab10.srcs/sources_1/lab10.v:16]
WARNING: [Synth 8-7129] Port usr_led[3] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[2] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[1] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[0] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab10 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1287.754 ; gain = 601.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1287.754 ; gain = 601.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1287.754 ; gain = 601.727
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1287.754 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado/VendingMachine/lab10/lab10.srcs/constrs_1/lab10.xdc]
Finished Parsing XDC File [D:/vivado/VendingMachine/lab10/lab10.srcs/constrs_1/lab10.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/VendingMachine/lab10/lab10.srcs/constrs_1/lab10.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab10_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab10_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1367.594 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1367.594 ; gain = 681.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1367.594 ; gain = 681.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1367.594 ; gain = 681.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1367.594 ; gain = 681.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	              32K Bit	(2800 X 12 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port usr_led[3] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[2] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[1] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[0] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab10 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1367.594 ; gain = 681.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab10       | ram0/RAM_reg | 2 K x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 1      | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1494.605 ; gain = 808.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1494.832 ; gain = 808.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab10       | ram0/RAM_reg | 2 K x 12(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 1      | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1506.809 ; gain = 820.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1740.734 ; gain = 1054.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1740.734 ; gain = 1054.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1740.734 ; gain = 1054.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1740.734 ; gain = 1054.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1741.715 ; gain = 1055.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1741.715 ; gain = 1055.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     5|
|3     |LUT1     |     5|
|4     |LUT2     |    12|
|5     |LUT3     |     8|
|6     |LUT4     |    12|
|7     |LUT5     |    12|
|8     |LUT6     |    27|
|9     |RAMB18E1 |     1|
|10    |RAMB36E1 |     1|
|11    |FDRE     |    44|
|12    |IBUF     |     3|
|13    |OBUF     |    14|
|14    |OBUFT    |     4|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1741.715 ; gain = 1055.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1741.715 ; gain = 975.848
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1741.715 ; gain = 1055.688
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.891 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ad84234e
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1754.582 ; gain = 1257.512
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1754.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/VendingMachine/lab10/lab10.runs/synth_1/lab10.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab10_utilization_synth.rpt -pb lab10_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 26 19:08:09 2025...
